<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JobOffers-SpringBootApplication</artifactId>
        <groupId>pl.luczak.michal.joboffersapp</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>application</name>
    <description>application</description>

    <properties>
        <java.version>17</java.version>
        <wiremock-jre8-standalone.version>2.35.0</wiremock-jre8-standalone.version>
    </properties>

    <dependencies>
        <!-- DOMAIN MODULE -->
        <dependency>
            <groupId>pl.luczak.michal.joboffersapp</groupId>
            <artifactId>offer-rest-fetcher</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pl.luczak.michal.joboffersapp</groupId>
            <artifactId>offerDAO-mongodb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pl.luczak.michal.joboffersapp</groupId>
            <artifactId>userDAO-jpa</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pl.luczak.michal.joboffersapp</groupId>
            <artifactId>authentication</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pl.luczak.michal.joboffersapp</groupId>
            <artifactId>offer-rest-controller</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- SPRING BOOT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- INTEGRATION TESTS -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.17.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <version>1.17.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.17.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8-standalone</artifactId>
            <version>${wiremock-jre8-standalone.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <testClassesDirectory>integration/test/java</testClassesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
