# JobOffers-SpringBootApplication

./: Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
application/: pom.xml
application/integration/test/java/pl/luczak/michal/: BaseIntegrationTest.java  PostgresTestContainer.java
application/integration/test/java/pl/luczak/michal/feature/: OfferFetcherTest.java
application/integration/test/java/pl/luczak/michal/joboffersapp/: AbstractIntegrationTest.java  BaseIntegrationTest.java
application/integration/test/java/pl/luczak/michal/joboffersapp/happypath/: TypicalScenarioTest.java
application/integration/test/java/pl/luczak/michal/joboffersapp/typicalscenario/: TypicalScenarioTest.java
application/integration/test/java/pl/luczak/michal/typicalscenario/: OfferFetcherTest.java  OfferMapperTest.java  TypicalScenarioTest.java
application/integration/test/resources/: application-integration.yml
application/src/main/java/pl/luczak/michal/: JobOffersApplication.java
application/src/main/java/pl/luczak/michal/joboffersapp/: JobOffersApplication.java
application/src/main/java/pl/luczak/michal/joboffersapp/clock/: ClockConfig.java
application/src/main/java/pl/luczak/michal/joboffersapp/message/: MessageConfig.java
application/src/main/java/pl/luczak/michal/joboffersapp/swagger/: SwaggerConfig.java
application/src/main/java/pl/luczak/michal/loginandsignup/facade/: LoginAndSignUpFacadeConfig.java
application/src/main/java/pl/luczak/michal/offer/facade/: OfferFacadeConfig.java
application/src/main/java/pl/luczak/michal/offer/http/: OfferFetcher.java  OfferFetcherConfig.java  OfferFetcherConfigProperties.java  RestTemplateResponseErrorHandler.java
application/src/main/java/pl/luczak/michal/offer/scheduler/: OfferScheduler.java
application/src/main/resources/: application.yml  error-messages.properties  validationMessages.properties
application/src/main/resources/messages/: messages_en.properties  messages_pl.properties
application/src/test/java/pl/luczak/michal/: ApplicationTests.java
application/src/test/java/pl/luczak/michal/joboffersapp/message/: ENMessagesDTO.java  MessageSourceTest.java  PLMessagesDTO.java
domain/: pom.xml
domain/src/main/java/pl/luczak/michal/joboffersapp/loginandsignup/: IUserDTOMapper.java  LoginAndSignUpFacade.java  UserAlreadyExistsException.java  UserIdDuplicationException.java  UserNotFoundException.java  UsernameDuplicationException.java
domain/src/main/java/pl/luczak/michal/joboffersapp/offer/: Fetchable.java  IOfferDTOMapper.java  OfferAlreadyExistsException.java  OfferFacade.java  OfferNotFoundException.java
domain/src/main/java/pl/luczak/michal/joboffersapp/utils/: SamplesOffersResponse.java
domain/src/main/java/pl/luczak/michal/loginandsignup/: LoginAndSignUpFacade.java  UserAlreadyExistsException.java  UserNotFoundException.java
domain/src/main/java/pl/luczak/michal/loginandsignup/dto/: RegistrationRequestDTO.java  UserDTO.java
domain/src/main/java/pl/luczak/michal/offer/: Fetchable.java  IOfferDTOMapper.java  OfferController.java  OfferFacade.java  OfferNotFoundException.java
domain/src/main/java/pl/luczak/michal/offer/dto/: OfferDTO.java  OfferRequestDTO.java
domain/src/main/java/pl/luczak/michal/ports/: OfferDAO.java  OfferDAOPort.java  OfferFetcherPort.java  OfferPersistencePort.java  RestControllerPort.java  UserDAO.java  UserDAOPort.java  UserPersistencePort.java
domain/src/main/java/pl/luczak/michal/ports/input/: OfferController.java  OfferDAOPort.java  OfferFetcherPort.java  UserDAOPort.java
domain/src/main/java/pl/luczak/michal/ports/output/: OfferService.java
domain/src/test/java/pl/luczak/michal/joboffersapp/loginandsignup/: InMemoryDatabaseAdapter.java  LoginAndSignUpFacadeTest.java
domain/src/test/java/pl/luczak/michal/joboffersapp/offer/: InMemoryOfferPersistenceAdapter.java  OfferComparator.java  OfferFacadeTest.java  OfferFetchedDTO.java  OfferFetcherAdapter.java
domain/src/test/java/pl/luczak/michal/loginandsignup/: InMemoryDatabaseAdapter.java  LoginAndSignUpFacadeTest.java
domain/src/test/java/pl/luczak/michal/offer/: InMemoryOfferPersistenceAdapter.java  OfferComparator.java  OfferFacadeTest.java  OfferFetchedDTO.java  OfferFetcherAdapter.java
infrastructure/AOP/: pom.xml
infrastructure/AOP/src/main/java/pl/luczak/michal/joboffersapp/: LogHandlerMethodExec.java  LogHandlerMethodExecutionAspect.java
infrastructure/adapters/: pom.xml
infrastructure/adapters/offer-rest-controller/: pom.xml
infrastructure/adapters/offer-rest-fetcher/: pom.xml
infrastructure/adapters/offerDAO-mongodb/: pom.xml
infrastructure/adapters/offerDAO-mongodb/src/test/resources/: application.properties
infrastructure/adapters/user-rest-controller/: pom.xml
infrastructure/adapters/userDAO-jpa/: pom.xml
infrastructure/adapters/userDAO-jpa/src/test/resources/: application.yml
infrastructure/offer-rest-controller-adapter/: pom.xml
infrastructure/offer-rest-controller-adapter/src/main/java/pl/luczak/michal/controller/: OfferRestController.java  OfferSaveRequest.java  OfferSaveRequestToOfferDTOMapper.java  RestControllerConfig.java  RestOfferController.java
infrastructure/offerDAO-mongodb-adapter/: pom.xml
infrastructure/offerDAO-mongodb-adapter/src/main/java/pl/luczak/michal/offer/: OfferDAOMongoAdapter.java  OfferDAOMongoAdapterConfig.java  (+5 more)
infrastructure/security/: pom.xml
infrastructure/security/authentication/: pom.xml
integration/: pom.xml
integration/src/test/java/pl.luczak.michal/joboffersapp/: AbstractIntegrationTest.java
integration/src/test/java/pl.luczak.michal/joboffersapp/cache/redis/: RedisCacheTest.java
integration/src/test/java/pl.luczak.michal/joboffersapp/happypath/: TypicalScenarioTest.java
integration/src/test/java/pl.luczak.michal/joboffersapp/offer/controller/: OfferControllerTest.java
integration/src/test/java/pl.luczak.michal/joboffersapp/user/controller/: UserControllerTest.java
integration/src/test/resources/: application-integration.yml
integration/test/java/pl/luczak/michal/: BaseIntegrationTest.java
(+159 files in other folders)
