<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>infrastructure</artifactId>
        <groupId>pl.luczak.michal.joboffersapp</groupId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>adapters</artifactId>

    <modules>
        <module>offerDAO-mongodb</module>
        <module>userDAO-jpa</module>
        <module>offer-rest-controller</module>
        <module>offer-rest-fetcher</module>
        <module>user-rest-controller</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <domain.version>1.0</domain.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.luczak.michal.joboffersapp</groupId>
            <artifactId>domain</artifactId>
            <version>${domain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>pl.luczak.michal.joboffersapp</groupId>
            <artifactId>AOP</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>